# Up_work

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/upwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upwork/: AboutUsActivity.java  ContactUs.java  Details_Info.java  Home.java  HomeActivity.java  Job.java  JobAdapter.java  Login.java  LoginActivity.java  MainActivity.java  activity.java  feedback.java  feedback1.java  job_item.java  main.java  post_job.java  profile.java  setting.java  signup.java
app/src/main/res/drawable/: button_background.xml  buttonbackground.xml  card_background.xml  glass_background.xml  input_background.xml  input_bg.xml  main_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: about_us.xml  activity.xml  activity_details_info.xml  activity_feedback.xml  activity_feedback1.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  contact_us.xml  home.xml  job_item.xml  main.xml  post_job.xml  setting.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upwork/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
