<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EFEEED"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasindu Priyalanka"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingRight="12dp"
                android:textColor="#000000"/>


        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/bedit"
            android:text="Edit"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Personal Information Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"/>

    <!-- Recent Activity Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCEEF2"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:  pasindupriyalanka@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: +9476885586"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: No:08 Colombo Padukka"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio: Passionate traveler and freelance writer, exploring the world one city at a time."
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>
