<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue">

    <ImageView
        android:id="@+id/job_icon"
        android:layout_width="288dp"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:contentDescription="Profile Icon"
        android:src="@drawable/jobfree" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAN-POWER"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_location"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="📍 Pita Kotte"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part-Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2,000 LKR/Day"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manpower jobs include lifting, loading, construction, and factory work, requiring physical strength and stamina."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/requirements_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Requirements:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Experince"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:text="Send Resume"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pvt Ltd."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 Athul Kotte"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part-time"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3,000 LKR/Day +Food"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="involve handling payments, assisting customers, operating registers, and maintaining accurate transaction records."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/requirements_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Requirements:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic math skills, Customer Service Skill"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:text="Send Resume"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:background="@android:color/transparent"
        tools:ignore="ExtraText">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onHomeClick">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:clickable="true"
                android:contentDescription="Home"
                android:focusable="true"
                android:src="@drawable/homee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- Content Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="Contents"
                android:src="@drawable/content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- About Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/about"
                android:contentDescription="About"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- Rate Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/rate"
                android:contentDescription="Feedback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
