<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbtn"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login"
            android:contentDescription="@string/login"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/drak_white"
                android:background="@drawable/input_background"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/drak_white"
                android:background="@drawable/input_background"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot?"
            android:textColor="#6A1B9A"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#516B92"
            android:textColor="@color/cbtn"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or, Continue with"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/btnGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/google"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/btnFacebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/btnInstagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/insta"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/btntvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Register"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:minHeight="48dp" />
        <!--
        <Button
            android:id="@+id/btntvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
            -->

    </LinearLayout>

</ScrollView>

